# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/../log/smartpbx_cuscon.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

### Root logger option (IN SERVICE)
##log4j.rootLogger=INFO, file, stdout
#log4j.rootLogger=INFO, file

### Root logger option (IN TEST)
log4j.rootLogger=OFF
log4j.logger.com.ntt.smartpbx=DEBUG, file, stdout
log4j.category.org.apache.commons=INFO
#log4j.category.org.apache.struts=INFO
log4j.category.org.apache.struts2=INFO