## About SO(WebEntry) Server to Connect
server_web_entry_host=localhost
server_web_entry_http_port=80
server_web_entry_http_context=test
server_web_entry_http_method_2=-
server_web_entry_http_method_3=webservice/RESTServices/SoInfoRequest
server_web_entry_http_method_4=webservice/RESTServices/SoResultContactRequest
server_web_entry_http_method_5=webservice/RESTServices/ConstructionResultRequest
server_web_entry_http_timeout=180

## About Kaitsu Annai Server to Connect
server_kaian_host=localhost
server_kaian_ftp_port=21
server_kaian_ftp_username=test
server_kaian_ftp_password=test
server_kaian_put_directory=/naisencuscon/
server_kaian_put_filename_prefix=tmp_

## About DB Server,DB Driver,Encrypt Key to Connect
server_db_dviver=org.postgresql.Driver
server_db_url=jdbc:postgresql://192.168.17.41:5432/SmartPBXCusConDB
server_db_username=postgres
server_db_password=postgres
server_db_pool_max_active=50
server_db_pool_max_idle=10
server_db_pool_max_wait=1000
cuscon_aes_password=smartpbx-nttcom_12345

## About Asterisk to Connect
server_asterisk_ssh_port=22
server_asterisk_ami_port=5038
server_asterisk_ami_username=admin
server_asterisk_ami_password=mysecret
server_asterisk_cdr_file_path=/var/log/asterisk/cdr-custom/Master.csv
server_asterisk_get_all_ch_cmd=/root/asterisk_test_sip_show_channels_count_all_ch.sh
server_asterisk_get_voipgw_location_ch_cmd=/root/asterisk_test_sip_show_channels_count_VoipGW_ch.sh

## About Sip-Phone Auto Setting Configure Server
server_sip_phone_auto_setting_address=dummy
server_sip_phone_auto_setting_address_1=192.168.17.216
server_sip_phone_auto_setting_address_2=192.168.17.208
server_sip_phone_auto_setting_address_3=192.168.17.216
server_sip_phone_auto_setting_address_4=192.168.17.208

server_sip_phone_auto_setting_ftp_port=22
server_sip_phone_auto_setting_path=config/
server_sip_phone_auto_setting_ftp_username=uploaduser
server_sip_phone_auto_setting_ftp_password=smart1234

## About My Server(Directory)
cuscon_asterisk_config_template_directory=/usr/local/cuscon/asterisk/config/template/
cuscon_asterisk_config_output_directory=/usr/local/cuscon/asterisk/config/output/
cuscon_asterisk_config_default_directory=/usr/local/cuscon/asterisk/config/default/
cuscon_kaian_temporary_directory=/usr/local/cuscon/kaian/output/
cuscon_sip_phone_auto_setting_template_directory=/usr/local/cuscon/sipphone/config/template/
cuscon_sip_phone_auto_setting_output_directory=/usr/local/cuscon/sipphone/config/output/

#### NOTICE : Change value  ####
permitted_account_type=1
################################


## About My Server(Customer Control Service)
cuscon_sip_ua_prefix_length=5
cuscon_sip_ua_password_length=8
cuscon_answerphone_password_length=4
cuscon_username_default_length=8
cuscon_username_password_default_length=8
cuscon_username_password_min_length=8
cuscon_username_password_expire=180
cuscon_login_max_retry=3
cuscon_login_fail_watch_time=60
cuscon_vm_low_alert_threshold=1
cuscon_retry_max_count=3
cuscon_retry_interval=5
cuscon_max_group_number=30
cuscon_max_group_member=30
cuscon_csv_error_output_number=1000
cuscon_sip_port_ipvoice_ocn=9060
cuscon_sip_port_ipvoice_other=8060
cuscon_asterisk_cdr_log_available_term=3
server_db_timeout=5
vm_transfer_display_term=7
vm_transfer_info_check_interval=3600
vm_transfer_tmp_path=/tmp/
sso_cookie_time_out=2592000
other_cookie_time_out=2592000
cuscon_voipgw_random_word_length=25

## About My Server(Sip-Phone Auto Setting)
cuscon_sip_phone_auto_setting_enc_password=smart12345smart12345smart12345sm
cuscon_sip_phone_auto_setting_enc_cmd=/usr/bin/openssl enc -e -aes-128-cbc -k %AES_KEY% -in %INPUT_FILE% -out %OUTPUT_FILE%

## About My Server(About SO Service)
http_thread_timer=5000
cuscon_vm_channel_rate=1
cuscon_vm_terminal_rate=0
cuscon_vm_channel_base_value=0
cuscon_vm_channel_base_rate=0.2
cuscon_terminal_rounding_up_number=50
cuscon_activation_wait_min=30

## About My Server(About SO Service -- Kaitsu Annai Format)
cuscon_kaian_ssl_port=443
cuscon_kaian_udp_port=35790
cuscon_kaian_login_url=https://www.smart-pbx.jp/login

## About My Server(About Traffic-Collection)
cuscon_traffic_log_dir_path=/usr/local/bin/smartpbx_shell
cuscon_traffic_log_file=trafficLogCollection_*.csv
cuscon_traffic_collection_script_template_filePath=/usr/local/cuscon/trafficCollection/trafficLogCollection.sh

## About VM TRANSFER
vm_transfer_display_term=7
vm_transfer_tmp_path=/tmp/
server_asterisk_voicemail_base_path=/var/spool/asterisk/voicemail/

## About STEP2.0
server_asterisk_static_route_dir_path=/usr/local/bin/smartpbx_shell/
cuscon_static_route_temporary_directory=/usr/local/cuscon/asterisk/static_route/
server_asterisk_packet_filter_dir_path=/usr/local/bin/smartpbx_shell/
cuscon_packet_filter_temporary_directory=/usr/local/cuscon/asterisk/packet_filter/
cuscon_vpn_vm_low_alert_threshold=1

## About Step2.9
music_setting=1
music_ori_format=wav
music_ori_size=2097152
music_ori_sampling_rate=8000
music_ori_bit_rate=64000
music_ori_channel=1
music_encode_temporary_directory=/usr/src/music/output/
music_default_hold_path=/usr/src/music/default/hold/hold_Prelude.gsm
music_hold_file_path=/usr/share/asterisk/moh/hold_Prelude.gsm
music_ori_duration=123

## About Step3.0
cuscon_wholesale_vm_low_alert_threshold=1